<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/time_setFragment"
        android:title="시간설정"
        android:icon="@drawable/ic_baseline_access_time_24"/>

    <item
        android:id="@+id/etcFragment"
        android:title="기타"
        android:icon="@drawable/ic_baseline_more_horiz_24"/>

    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>